<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RIFEDialog</class>
 <widget class="QDialog" name="RIFEDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>3840</width>
    <height>2160</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>快速补帧</string>
  </property>
  <property name="windowIcon">
   <iconset theme="Frozen">
    <normaloff>../icon.ico</normaloff>../icon.ico</iconset>
  </property>
  <property name="windowOpacity">
   <double>13.000000000000000</double>
  </property>
  <layout class="QGridLayout" name="gridLayout_23">
   <item row="0" column="0">
    <widget class="QFrame" name="MainFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QGridLayout" name="gridLayout_18">
      <item row="4" column="0">
       <widget class="QPushButton" name="CloseButton">
        <property name="text">
         <string>保存设置并关闭</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="elideMode">
         <enum>Qt::ElideLeft</enum>
        </property>
        <widget class="QWidget" name="step1">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <attribute name="title">
          <string> Step1：输入文件 </string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="InputFPSReminder">
              <property name="text">
               <string>输入视频帧率：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="InputFPS">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="InterpExpReminder">
              <property name="text">
               <string>选择补帧倍率：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="ExpSelecter">
              <item>
               <property name="text">
                <string>x2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>x4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>x8</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="OutputFPSReminder">
              <property name="text">
               <string>输出帧率：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="OutputFPS">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout">
            <item row="1" column="0">
             <widget class="QTextEdit" name="OutputFolder">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="placeholderText">
               <string>拖入补帧项目输出的文件夹路径（对于4K补帧，剩余空间建议20G+）</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QTextEdit" name="InputFileName">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="placeholderText">
               <string>拖入要补帧的视频文件(推荐.mp4, .mkv)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="step2">
         <attribute name="title">
          <string> Step2：选择模式、功能 </string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="2" column="0">
             <widget class="QGroupBox" name="groupBox_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>补帧状态恢复</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_14">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="2" column="2">
                  <widget class="QLineEdit" name="StartFrame">
                   <property name="placeholderText">
                    <string>起始帧数(startframe)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QPushButton" name="AutoSet">
                   <property name="text">
                    <string>点我！</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="AutoSetReminder">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;根据已经生成的视频块信息进行推算，可能存在重复补帧的情况，但不影响最终结果&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>    自动设置    </string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="StartChunk">
                   <property name="placeholderText">
                    <string>起始块数(chunk)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="4">
                  <widget class="QLabel" name="label_3">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;假定程序补到原视频的256帧被终止，补帧倍率为x4，则会生成256 * 4 = &lt;span style=&quot; font-weight:600;&quot;&gt;1024&lt;/span&gt;张图片，那么这里要指定1025&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>补帧序列起始帧数：</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="label">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;假如程序补到原视频的第256帧即被终止，那么这里应该指定257&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>原视频起始帧数：</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="label_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;起始补帧生成的视频块chunk的编号&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>起始视频块序列数：</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="4">
                  <widget class="QLineEdit" name="StartCntFrame">
                   <property name="placeholderText">
                    <string>补帧序列起始帧数</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>压制参数设置</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_12">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="12">
                  <widget class="QComboBox" name="PresetSelector">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="currentText">
                    <string>fast[软编、硬编]</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>fast[软编、硬编]</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>hq[硬编，高质量]</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>medium[软编、硬编]</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>slow[软编、硬编]</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>veryslow[软编]</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>llhq[硬编，低延迟编码，压缩率低]</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>loseless[硬编，无损]</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="CRFReminder">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;CRF，恒定质量控制参数&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;取值0~51&lt;/span&gt;&lt;/p&gt;&lt;p&gt;16肉眼分辨不出差距，能看&lt;/p&gt;&lt;p&gt;51最差&lt;/p&gt;&lt;p&gt;该值越小，输出视频文件大小越大&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;默认9&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="whatsThis">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;0~51&lt;/p&gt;&lt;p&gt;16肉眼分辨不出差距，能看&lt;/p&gt;&lt;p&gt;51最差&lt;/p&gt;&lt;p&gt;默认9&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>渲染质量(CRF)：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="13">
                  <widget class="QCheckBox" name="HwaccelChecker">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;使用&lt;span style=&quot; font-weight:600;&quot;&gt;ffmpeg&lt;/span&gt;的hevc_nvenc或h264_nvenc编码器压制中间产品及成品&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>使用硬件编码</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="TargetBitrateReminder">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;1080p蓝光50M&lt;/p&gt;&lt;p&gt;4K蓝光60~90M&lt;/p&gt;&lt;p&gt;线上4K：20M&lt;/p&gt;&lt;p&gt;B站发布：20~40M（&lt;span style=&quot; font-weight:600;&quot;&gt;反正也会被二压&lt;/span&gt;）&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string> 目标码率：</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QDoubleSpinBox" name="BitrateSelector">
                   <property name="value">
                    <double>90.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4">
                  <widget class="QLabel" name="TargetBitrateMeasure">
                   <property name="text">
                    <string>M </string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="CRFSelector">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>51</number>
                   </property>
                   <property name="value">
                    <number>9</number>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="11">
                  <widget class="QLabel" name="PresetReminder">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;硬编：GPU压制，只有勾选硬件编码才能使用&lt;/p&gt;&lt;p&gt;软编：CPU压制，速度慢，但是质量可能比硬件编码好一丢丢（虽然大量的SSIM对比实验结果表面当今硬件编码质量与CPU编码不分伯仲）&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;注意：软编可以直接压入HDR10数据，现阶段的硬编不行&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>  选择压制预设：</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="5">
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="groupBox_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>转场与重复帧识别参数设置</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_13">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_15">
                 <item row="1" column="3">
                  <widget class="QLabel" name="label_4">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;删除并补足素材出现的&lt;span style=&quot; font-weight:600;&quot;&gt;重复帧&lt;/span&gt;， 只推荐对10s以上的&lt;span style=&quot; font-weight:600;&quot;&gt;纯片段&lt;/span&gt;（非长片）使用，有音画不同步风险，&lt;/p&gt;&lt;p&gt;该取值推荐&lt;span style=&quot; font-weight:600;&quot;&gt;0.1~4&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>   重复帧识别阈值：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="4">
                  <widget class="QDoubleSpinBox" name="DupFramesTSelector">
                   <property name="minimum">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>5.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="ScdetSelector">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimum">
                    <number>10</number>
                   </property>
                   <property name="value">
                    <number>30</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="ScdetReminder">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;建议取值25~60&lt;/span&gt;&lt;/p&gt;&lt;p&gt;3D素材（有景深的画面）选20~30&lt;/p&gt;&lt;p&gt;2D素材（平面，如2D动画）选20以下&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>转场灵敏度：</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="CloseScedetChecker">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;在拆帧过程中去除&lt;span style=&quot; font-weight:600;&quot;&gt;一拍二、一拍三&lt;/span&gt;等作品的重复帧以使最终成品流畅性更佳&lt;/p&gt;&lt;p&gt;最高支持一拍八的作品&lt;/p&gt;&lt;p&gt;拆帧过程速度会下降20%&lt;/p&gt;&lt;p&gt;最终导出画质可能会有所下降&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>关闭转场识别</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QCheckBox" name="DupRmChecker">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;在拆帧过程中去除&lt;span style=&quot; font-weight:600;&quot;&gt;一拍二、一拍三&lt;/span&gt;等作品的重复帧以使最终成品流畅性更佳&lt;/p&gt;&lt;p&gt;最高支持一拍八的作品&lt;/p&gt;&lt;p&gt;拆帧过程速度会下降20%&lt;/p&gt;&lt;p&gt;最终导出画质可能会有所下降&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;只推荐片段补帧，有导出结果音画不同步风险&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>智能重复帧优化(CUDA)</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QCheckBox" name="DebugChecker">
              <property name="text">
               <string>Debug</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QGroupBox" name="groupBox_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>输出视频信息</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_20">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="0" column="3">
                  <widget class="QLabel" name="ResizeReminder">
                   <property name="text">
                    <string>  输出文件分辨率 </string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4">
                  <widget class="QLineEdit" name="ResizeSettings">
                   <property name="placeholderText">
                    <string>如320x180,高不能为单数</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="CropReminder">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;对于一个分辨率为3840x2160的素材，假定它上下有276个像素的黑边，那么裁切参数应为3840:(3840-276*2):0:276=&lt;span style=&quot; font-weight:600;&quot;&gt;3840:1608:0:276&lt;/span&gt;，&lt;/p&gt;&lt;p&gt;其中处于第三个位置的0是竖直裁切方式，推导方式类似&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>    裁切参数    </string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="HDRChecker">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;将最终压制模式切换到适合带有&lt;span style=&quot; font-weight:600;&quot;&gt;HDR&lt;/span&gt;内容素材的情况&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>HDR适配模式</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLineEdit" name="CropSettings">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ffmpeg的裁切参数，&lt;span style=&quot; font-weight:600;&quot;&gt;裁切后的视频宽:裁切后的视频高:左右各裁切的像素数:上下各裁切的像素数&lt;/span&gt;，支持ffmpeg自定义参数（iw，ih等）（代码注入的好机会噢~）&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="placeholderText">
                    <string>如3840:1608:0:276</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QGroupBox" name="groupBox_6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>RIFE补帧设置</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_22">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_5">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;默认情况下内置2.1~2.4四种模型&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;2.4&lt;/span&gt;对2D素材做了专门优化&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;2.2~2.3&lt;/span&gt;对3D素材处理较好&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>使用模型：</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="InterpScaleReminder">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;对分辨率较小的素材进行补帧，这个值要拉大：&lt;span style=&quot; font-weight:600;&quot;&gt;2.0~4.0&lt;/span&gt;&lt;/p&gt;&lt;p&gt;可减小对有大量花纹的画面补帧出现的坏帧情况&lt;/p&gt;&lt;p&gt;对4K视频补帧推荐取值&lt;span style=&quot; font-weight:600;&quot;&gt;0.5&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>补帧精度倍数  </string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="FP16Checker">
                   <property name="acceptDrops">
                    <bool>true</bool>
                   </property>
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;处理高分辨率视频时，勾选此项可能会导致画面抖动&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>半精度模式（占用显存小）</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="InterpScaleSelector">
                   <property name="currentText">
                    <string>1.00</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>1.00</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>0.25</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>0.50</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>2.00</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>4.00</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QCheckBox" name="ReverseChecker">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;将前一张图片作为补帧的参考，即，&lt;span style=&quot; font-weight:600;&quot;&gt;从后向前补&lt;/span&gt;。&lt;/p&gt;&lt;p&gt;会比正向光流更流畅，但会严重影响3D动画补帧的高速运动的画面质量&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>反向光流</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="7">
                  <widget class="QRadioButton" name="UseCPUButton">
                   <property name="text">
                    <string>使用CPU</string>
                   </property>
                   <property name="checkable">
                    <bool>false</bool>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="6">
                  <widget class="QRadioButton" name="UseNCNNButton">
                   <property name="text">
                    <string>使用A卡</string>
                   </property>
                   <property name="checkable">
                    <bool>false</bool>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="5">
                  <widget class="QRadioButton" name="UseMultiCUDAButton">
                   <property name="text">
                    <string>使用N卡多卡</string>
                   </property>
                   <property name="checkable">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4">
                  <widget class="QRadioButton" name="UseCUDAButton">
                   <property name="text">
                    <string>使用N卡（无则CPU）</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="ModuleSelector"/>
                 </item>
                 <item row="1" column="5" colspan="3">
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>调用的显卡：</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="5" colspan="3">
                  <widget class="QComboBox" name="DiscreteCardSelector"/>
                 </item>
                 <item row="2" column="4">
                  <widget class="QPushButton" name="GPUInfoButton">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;同时获得显卡信息和模型存储情况&lt;/p&gt;&lt;p&gt;优先点击！&lt;/p&gt;&lt;p&gt;如遇到问题请联系开发者&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>获取显卡信息</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QGroupBox" name="groupBox_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>补帧工作流设置，可自由组合</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_21">
               <item row="0" column="2">
                <widget class="QCheckBox" name="QuickExtractChecker">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;使用ffmpeg内置视频导出图片算法，速度稍快，但可能出现颜色偏差&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>快速拆帧</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="ImgOutputChecker">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;输出为图片序列&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;命名格式:0&amp;gt;8d,如 00000008.png&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>输出图片(不勾选则输出视频)</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="ImgInputChecker">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;输入为图片序列，&lt;/p&gt;&lt;p&gt;经过补帧后可生成图片序列或视频&lt;/p&gt;&lt;p&gt;按照默认排序方法排序（注意1、10、11、12...的情况，推荐前缀以0补齐的文件名序列，如000000、000001、000002等）&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>输入为图片序列</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="NoConcatChecker">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;补帧大型项目时&lt;/p&gt;&lt;p&gt;若磁盘空间不足以放置所有分段的合并结果（即磁盘空间小于&lt;span style=&quot; font-weight:600;&quot;&gt;所有chunk分段大小之和&lt;/span&gt;的两倍），则可选择此项以便日后手动合并&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>不进行合并（空间不够需手动合并）</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="OutputOnlyChecker">
                 <property name="text">
                  <string>仅保留输出（图片/视频）</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QCheckBox" name="SaveAudioChecker">
                 <property name="text">
                  <string>导出带音频</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="step3">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <attribute name="title">
          <string> Step3：确认选项，渲染 </string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_24">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0" rowspan="2" colspan="2">
             <widget class="QTextEdit" name="OptionCheck"/>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QPushButton" name="ProcessStart">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Abril Fatface</family>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="text">
               <string>按我开始！</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="step_optional">
         <attribute name="title">
          <string> 工具箱 </string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_19">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_16">
            <item row="0" column="0">
             <widget class="QGroupBox" name="GifMaker">
              <property name="title">
               <string>Gif制作</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_25">
               <item row="0" column="0">
                <widget class="QLineEdit" name="GifInput">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="dragEnabled">
                  <bool>true</bool>
                 </property>
                 <property name="placeholderText">
                  <string>输入视频路径</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLineEdit" name="GifOutput">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="dragEnabled">
                  <bool>true</bool>
                 </property>
                 <property name="placeholderText">
                  <string>输出动图(gif)路径</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="GifButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Abril Fatface</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>  制作！  </string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="VAConcat">
              <property name="title">
               <string>音视频合并</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_26">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_17">
                 <item row="0" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <item>
                    <widget class="QLineEdit" name="ConcatInputV">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="dragEnabled">
                      <bool>true</bool>
                     </property>
                     <property name="placeholderText">
                      <string>输入视频路径</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="ConcatInputA">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="dragEnabled">
                      <bool>true</bool>
                     </property>
                     <property name="placeholderText">
                      <string>输入音频路径（视频）</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="OutputConcat">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="dragEnabled">
                      <bool>true</bool>
                     </property>
                     <property name="placeholderText">
                      <string>输出视频路径</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="ConcatButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Abril Fatface</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>  合并！  </string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="SubBurn">
            <property name="title">
             <string>烧制硬字幕（ASS）（开发中）</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <widget class="QLineEdit" name="SubInputV">
                   <property name="dragEnabled">
                    <bool>true</bool>
                   </property>
                   <property name="placeholderText">
                    <string>输入视频路径</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="SubInputAss">
                   <property name="dragEnabled">
                    <bool>true</bool>
                   </property>
                   <property name="placeholderText">
                    <string>输入字幕路径</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="SubOutput">
                   <property name="dragEnabled">
                    <bool>true</bool>
                   </property>
                   <property name="placeholderText">
                    <string>输出视频路径</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="SubBurnButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Abril Fatface</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>  开烧！  </string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>InputFileName</tabstop>
  <tabstop>OutputFolder</tabstop>
  <tabstop>ExpSelecter</tabstop>
  <tabstop>CRFSelector</tabstop>
  <tabstop>StartFrame</tabstop>
  <tabstop>StartCntFrame</tabstop>
  <tabstop>HDRChecker</tabstop>
  <tabstop>DebugChecker</tabstop>
  <tabstop>OptionCheck</tabstop>
  <tabstop>ProcessStart</tabstop>
  <tabstop>CloseButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>CloseButton</sender>
   <signal>clicked()</signal>
   <receiver>RIFEDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>690</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
