<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RIFEDialog</class>
 <widget class="QDialog" name="RIFEDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>876</width>
    <height>467</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>RIFE一条龙服务</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_10">
   <item row="0" column="0">
    <widget class="QFrame" name="MainFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QGridLayout" name="gridLayout_12">
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="step1">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <attribute name="title">
          <string>Step1：输入文件</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="1">
             <widget class="QPushButton" name="InputBrowser">
              <property name="text">
               <string>设置输入文件路径</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="OutputBrowser">
              <property name="text">
               <string>设置输出文件夹</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QTextEdit" name="OneLineShotPath">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="placeholderText">
               <string>one_line_shot_args.exe路径</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QTextEdit" name="FFmpegPath">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="placeholderText">
               <string>FFmpeg.exe路径</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="FFmpegBrowser">
              <property name="text">
               <string>设置FFmpeg路径</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="RIFEBrowser">
              <property name="text">
               <string>设置RIFE核心路径</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QTextEdit" name="InputFileName">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="placeholderText">
               <string>打开文件(推荐.mp4, .mkv)</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QPushButton" name="OneLineShotBrowser">
              <property name="text">
               <string>一条龙程序路径</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QTextEdit" name="RIFEPath">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="placeholderText">
               <string>inference_img_only.py路径</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QTextEdit" name="OutputFolder">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="placeholderText">
               <string>输出文件夹(随便输入一个文件)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLineEdit" name="InputFPS">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="placeholderText">
               <string>输入视频的帧率</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="InterpExpReminder">
              <property name="text">
               <string>选择补帧倍率：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="ExpSelecter">
              <item>
               <property name="text">
                <string>x2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>x4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>x8</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="OutputFPSReminder">
              <property name="text">
               <string>预计输出帧率：</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="step2">
         <attribute name="title">
          <string>Step2：选择模式、功能</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="12">
               <widget class="QLabel" name="PresetReminder">
                <property name="text">
                 <string>  选择压制预设：</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QDoubleSpinBox" name="BitrateSelector"/>
              </item>
              <item row="0" column="7">
               <widget class="QLabel" name="ScdetReminder">
                <property name="text">
                 <string>转场灵敏度：</string>
                </property>
               </widget>
              </item>
              <item row="0" column="8">
               <widget class="QSpinBox" name="ScdetSelector">
                <property name="minimum">
                 <number>1</number>
                </property>
               </widget>
              </item>
              <item row="0" column="13">
               <widget class="QComboBox" name="PresetSelector">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <item>
                 <property name="text">
                  <string>fast[软编、硬编]</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>medium[软编、硬编]</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>slow[软编、硬编]</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>veryslow[软编]</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>hq[硬编，高质量]</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>llhq[硬编，低延迟编码，压缩率低]</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>loseless[硬编，无损]</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="TargetBitrateReminder">
                <property name="text">
                 <string>目标码率：</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="10">
               <widget class="QDoubleSpinBox" name="ScdetTSelector"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="CRFReminder">
                <property name="text">
                 <string>恒定质量控制参数(CRF)：</string>
                </property>
               </widget>
              </item>
              <item row="0" column="9">
               <widget class="QLabel" name="ScedetTReminder">
                <property name="text">
                 <string>转场最低间隔</string>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QLabel" name="TargetBitrateMeasure">
                <property name="text">
                 <string>M </string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="CRFSelector">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>51</number>
                </property>
               </widget>
              </item>
              <item row="0" column="11">
               <widget class="QLabel" name="ScdetTMark">
                <property name="text">
                 <string>s</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="7" column="0">
             <widget class="QCheckBox" name="DebugChecker">
              <property name="text">
               <string>Debug</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <widget class="QCheckBox" name="UHDChecker">
                <property name="text">
                 <string>UHD适配模式</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="CropReminder">
                <property name="text">
                 <string>   裁切参数(不裁切填0)</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="ResizeReminder">
                <property name="text">
                 <string>   缩放大小</string>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QCheckBox" name="HwaccelChecker">
                <property name="text">
                 <string>开启硬件加速（废话）</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLineEdit" name="CropSettings">
                <property name="placeholderText">
                 <string>UHD默认3840:1608:0:276, HD默认1920:804:0:138</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLineEdit" name="ResizeSettings">
                <property name="placeholderText">
                 <string>如320x180</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="5" column="0">
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="1" column="2">
               <widget class="QLineEdit" name="StartFrame">
                <property name="placeholderText">
                 <string>起始帧数(startframe)</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>起始块数：</string>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QLineEdit" name="StartCntFrame">
                <property name="placeholderText">
                 <string>补帧序列起始帧数</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="label_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>补帧序列起始帧数：</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="StartChunk">
                <property name="placeholderText">
                 <string>起始块数(chunk)</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>原视频起始帧数：</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="AutoSet">
                <property name="text">
                 <string>点我！</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="AutoSetReminder">
                <property name="text">
                 <string>自动设置</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="6" column="0">
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <widget class="QCheckBox" name="AccurateChecker">
                <property name="text">
                 <string>精确光流（慢）</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="ReverseChecker">
                <property name="text">
                 <string>反向光流</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="4" column="0">
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="6">
               <widget class="QCheckBox" name="RenderOnlyChecker">
                <property name="text">
                 <string>只进行渲染</string>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QCheckBox" name="RIFEOnlyChecker">
                <property name="text">
                 <string>只进行补帧</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QCheckBox" name="QuickExtractChecker">
                <property name="text">
                 <string>快速拆帧</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QCheckBox" name="PauseChecker">
                <property name="text">
                 <string>暂停模式</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QCheckBox" name="ExtractOnlyChecker">
                <property name="text">
                 <string>只进行拆帧</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="step3">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <attribute name="title">
          <string>Step3：确认选项，渲染</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QTextEdit" name="OptionCheck"/>
            </item>
            <item>
             <widget class="QPushButton" name="ProcessStart">
              <property name="text">
               <string>一条龙开始</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="CloseButton">
        <property name="text">
         <string>保存设置并关闭</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>InputBrowser</tabstop>
  <tabstop>InputFileName</tabstop>
  <tabstop>OutputBrowser</tabstop>
  <tabstop>OutputFolder</tabstop>
  <tabstop>FFmpegBrowser</tabstop>
  <tabstop>FFmpegPath</tabstop>
  <tabstop>RIFEBrowser</tabstop>
  <tabstop>RIFEPath</tabstop>
  <tabstop>OneLineShotBrowser</tabstop>
  <tabstop>OneLineShotPath</tabstop>
  <tabstop>ExpSelecter</tabstop>
  <tabstop>InputFPS</tabstop>
  <tabstop>CRFSelector</tabstop>
  <tabstop>StartFrame</tabstop>
  <tabstop>StartCntFrame</tabstop>
  <tabstop>UHDChecker</tabstop>
  <tabstop>HwaccelChecker</tabstop>
  <tabstop>RenderOnlyChecker</tabstop>
  <tabstop>AccurateChecker</tabstop>
  <tabstop>ReverseChecker</tabstop>
  <tabstop>DebugChecker</tabstop>
  <tabstop>OptionCheck</tabstop>
  <tabstop>ProcessStart</tabstop>
  <tabstop>CloseButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>CloseButton</sender>
   <signal>clicked()</signal>
   <receiver>RIFEDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>518</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
