2021-03-16 09:13:37,793 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 09:13:38,370 - RIFE_GUI_Backend - 641 - CRITICAL - Traceback (most recent call last):
  File "D:/60-fps-Project/arXiv2020-RIFE-main/RIFE_GUI/Utils/RIFE_GUI_Backend.py", line 637, in <module>
    form = RIFE_GUI_BACKEND()
  File "D:/60-fps-Project/arXiv2020-RIFE-main/RIFE_GUI/Utils/RIFE_GUI_Backend.py", line 237, in __init__
    self.init_before_settings()
  File "D:/60-fps-Project/arXiv2020-RIFE-main/RIFE_GUI/Utils/RIFE_GUI_Backend.py", line 509, in init_before_settings
    self.InputFileName.setText(appData.value("InputFileName"))
AttributeError: 'MyListWidget' object has no attribute 'setText'

2021-03-16 09:16:25,833 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 09:16:26,344 - RIFE_GUI_Backend - 641 - CRITICAL - Traceback (most recent call last):
  File "D:/60-fps-Project/arXiv2020-RIFE-main/RIFE_GUI/Utils/RIFE_GUI_Backend.py", line 637, in <module>
    form = RIFE_GUI_BACKEND()
  File "D:/60-fps-Project/arXiv2020-RIFE-main/RIFE_GUI/Utils/RIFE_GUI_Backend.py", line 237, in __init__
    self.init_before_settings()
  File "D:/60-fps-Project/arXiv2020-RIFE-main/RIFE_GUI/Utils/RIFE_GUI_Backend.py", line 509, in init_before_settings
    self.InputFileName.currentItem(appData.value("InputFileName"))
TypeError: currentItem(self): too many arguments

2021-03-16 09:16:52,586 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 09:29:43,275 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 09:30:00,655 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 09:30:08,590 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 09:32:50,981 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 09:33:07,247 - RIFE_GUI_Backend - 246 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 09:35:59,211 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 09:35:59,711 - RIFE_GUI_Backend - 247 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 09:41:00,066 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 09:41:00,557 - RIFE_GUI_Backend - 248 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 09:41:48,052 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 09:41:48,778 - RIFE_GUI_Backend - 248 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 09:42:19,410 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 09:42:20,034 - RIFE_GUI_Backend - 248 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 09:43:14,604 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 09:43:15,095 - RIFE_GUI_Backend - 248 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 09:44:17,835 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 09:44:18,318 - RIFE_GUI_Backend - 248 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 09:44:45,380 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 09:44:45,871 - RIFE_GUI_Backend - 248 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 09:45:21,250 - RIFE_GUI_Backend - 454 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 09:45:34,179 - RIFE_GUI_Backend - 498 - INFO - [Main]: Start Loading Settings
2021-03-16 09:45:56,980 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 09:45:57,467 - RIFE_GUI_Backend - 248 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 13:01:01,746 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 13:01:02,296 - RIFE_GUI_Backend - 248 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 13:01:40,176 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 13:01:40,666 - RIFE_GUI_Backend - 248 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 13:02:07,494 - RIFE_GUI_Backend - 454 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 13:02:18,664 - RIFE_GUI_Backend - 355 - INFO - AutoSet find None
2021-03-16 13:02:43,153 - RIFE_GUI_Backend - 498 - INFO - [Main]: Start Loading Settings
2021-03-16 13:02:57,738 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 13:02:58,236 - RIFE_GUI_Backend - 248 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 13:03:07,991 - RIFE_GUI_Backend - 454 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 13:03:18,026 - RIFE_GUI_Backend - 498 - INFO - [Main]: Start Loading Settings
2021-03-16 13:07:13,037 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 13:07:13,820 - RIFE_GUI_Backend - 257 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 13:07:23,112 - RIFE_GUI_Backend - 463 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 13:07:24,868 - RIFE_GUI_Backend - 507 - INFO - [Main]: Start Loading Settings
2021-03-16 13:08:05,735 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 13:08:06,227 - RIFE_GUI_Backend - 257 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 13:08:08,649 - RIFE_GUI_Backend - 507 - INFO - [Main]: Start Loading Settings
2021-03-16 13:08:28,324 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 13:08:28,793 - RIFE_GUI_Backend - 257 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 13:08:30,172 - RIFE_GUI_Backend - 507 - INFO - [Main]: Start Loading Settings
2021-03-16 13:08:30,173 - RIFE_GUI_Backend - 609 - INFO - [Main]: Download all settings
2021-03-16 13:08:42,778 - RIFE_GUI_Backend - 220 - INFO - [GUI]: Start
2021-03-16 13:08:42,778 - RIFE_GUI_Backend - 217 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 23.976 --target-fps 95.90400 --ratio 2 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\ --resize 320x180 --preset fast --scdet-threshold 30 --reverse --no-scdet --no-concat --hwaccel --quick-extract --fp16 --audio 
2021-03-16 13:08:43,692 - RIFE_GUI_Backend - 217 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_5.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 23.976 --target-fps 95.90400 --ratio 2 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\ --resize 320x180 --preset fast --scdet-threshold 30 --reverse --no-scdet --no-concat --hwaccel --quick-extract --fp16 --audio 
2021-03-16 13:08:44,611 - RIFE_GUI_Backend - 217 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_15.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 23.976 --target-fps 95.90400 --ratio 2 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\ --resize 320x180 --preset fast --scdet-threshold 30 --reverse --no-scdet --no-concat --hwaccel --quick-extract --fp16 --audio 
2021-03-16 13:10:03,185 - RIFE_GUI_Backend - 609 - INFO - [Main]: Download all settings
2021-03-16 13:11:21,727 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 13:11:22,210 - RIFE_GUI_Backend - 261 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 13:11:24,355 - RIFE_GUI_Backend - 511 - INFO - [Main]: Start Loading Settings
2021-03-16 13:11:24,356 - RIFE_GUI_Backend - 613 - INFO - [Main]: Download all settings
2021-03-16 13:11:26,899 - RIFE_GUI_Backend - 222 - INFO - [GUI]: Start
2021-03-16 13:11:26,899 - RIFE_GUI_Backend - 219 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 23.976 --target-fps 95.90400 --ratio 2 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\ --resize 320x180 --preset fast --scdet-threshold 30 --reverse --no-scdet --no-concat --hwaccel --quick-extract --fp16 --audio 
2021-03-16 13:11:27,846 - RIFE_GUI_Backend - 219 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_5.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 23.976 --target-fps 95.90400 --ratio 2 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\ --resize 320x180 --preset fast --scdet-threshold 30 --reverse --no-scdet --no-concat --hwaccel --quick-extract --fp16 --audio 
2021-03-16 13:11:28,787 - RIFE_GUI_Backend - 219 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_15.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 23.976 --target-fps 95.90400 --ratio 2 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\ --resize 320x180 --preset fast --scdet-threshold 30 --reverse --no-scdet --no-concat --hwaccel --quick-extract --fp16 --audio 
2021-03-16 13:11:29,738 - RIFE_GUI_Backend - 238 - INFO - [GUI]: Tasks Finished
2021-03-16 13:17:11,905 - RIFE_GUI_Backend - 467 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 13:17:12,188 - RIFE_GUI_Backend - 511 - INFO - [Main]: Start Loading Settings
2021-03-16 13:17:12,188 - RIFE_GUI_Backend - 613 - INFO - [Main]: Download all settings
2021-03-16 13:17:13,159 - RIFE_GUI_Backend - 222 - INFO - [GUI]: Start
2021-03-16 13:17:13,160 - RIFE_GUI_Backend - 219 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 23.976 --target-fps 95.90400 --ratio 2 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --resize 320x180 --preset fast --scdet-threshold 30 --reverse --no-scdet --no-concat --hwaccel --quick-extract --fp16 --audio --use-gpu 0 
2021-03-16 13:17:14,128 - RIFE_GUI_Backend - 219 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_5.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 23.976 --target-fps 95.90400 --ratio 2 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --resize 320x180 --preset fast --scdet-threshold 30 --reverse --no-scdet --no-concat --hwaccel --quick-extract --fp16 --audio --use-gpu 0 
2021-03-16 13:17:15,075 - RIFE_GUI_Backend - 219 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_15.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 23.976 --target-fps 95.90400 --ratio 2 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --resize 320x180 --preset fast --scdet-threshold 30 --reverse --no-scdet --no-concat --hwaccel --quick-extract --fp16 --audio --use-gpu 0 
2021-03-16 13:17:16,031 - RIFE_GUI_Backend - 238 - INFO - [GUI]: Tasks Finished
2021-03-16 13:19:11,461 - RIFE_GUI_Backend - 467 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 13:19:11,700 - RIFE_GUI_Backend - 511 - INFO - [Main]: Start Loading Settings
2021-03-16 13:19:11,700 - RIFE_GUI_Backend - 613 - INFO - [Main]: Download all settings
2021-03-16 13:19:13,413 - RIFE_GUI_Backend - 467 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 13:20:32,179 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 13:20:32,668 - RIFE_GUI_Backend - 261 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 13:20:36,669 - RIFE_GUI_Backend - 470 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 13:20:43,030 - RIFE_GUI_Backend - 371 - INFO - AutoSet find None
2021-03-16 13:20:51,193 - RIFE_GUI_Backend - 514 - INFO - [Main]: Start Loading Settings
2021-03-16 13:20:51,193 - RIFE_GUI_Backend - 616 - INFO - [Main]: Download all settings
2021-03-16 13:20:52,853 - RIFE_GUI_Backend - 222 - INFO - [GUI]: Start
2021-03-16 13:20:52,853 - RIFE_GUI_Backend - 219 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --interp-start 0 --interp-cnt 1 --chunk 1 --preset fast --reverse --quick-extract --fp16 --audio --use-gpu 0 
2021-03-16 13:20:53,986 - RIFE_GUI_Backend - 219 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_5.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --interp-start 0 --interp-cnt 1 --chunk 1 --preset fast --reverse --quick-extract --fp16 --audio --use-gpu 0 
2021-03-16 13:20:55,035 - RIFE_GUI_Backend - 219 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_15.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --interp-start 0 --interp-cnt 1 --chunk 1 --preset fast --reverse --quick-extract --fp16 --audio --use-gpu 0 
2021-03-16 13:20:56,069 - RIFE_GUI_Backend - 238 - INFO - [GUI]: Tasks Finished
2021-03-16 17:03:00,721 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 17:03:01,523 - RIFE_GUI_Backend - 261 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 17:04:01,616 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 17:04:02,088 - RIFE_GUI_Backend - 261 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 17:04:05,975 - RIFE_GUI_Backend - 470 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 17:04:29,753 - RIFE_GUI_Backend - 514 - INFO - [Main]: Start Loading Settings
2021-03-16 17:04:29,767 - RIFE_GUI_Backend - 618 - INFO - [Main]: Download all settings
2021-03-16 17:04:31,590 - RIFE_GUI_Backend - 222 - INFO - [GUI]: Start
2021-03-16 17:04:31,592 - RIFE_GUI_Backend - 219 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --resize 320x180 --preset fast --quick-extract --fp16 --audio --use-gpu 0 
2021-03-16 17:04:32,616 - RIFE_GUI_Backend - 219 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_5.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --resize 320x180 --preset fast --quick-extract --fp16 --audio --use-gpu 0 
2021-03-16 17:04:33,634 - RIFE_GUI_Backend - 219 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_15.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --resize 320x180 --preset fast --quick-extract --fp16 --audio --use-gpu 0 
2021-03-16 17:04:34,889 - RIFE_GUI_Backend - 238 - INFO - [GUI]: Tasks Finished
2021-03-16 17:10:36,749 - RIFE_GUI_Backend - 470 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 17:10:36,958 - RIFE_GUI_Backend - 514 - INFO - [Main]: Start Loading Settings
2021-03-16 17:10:36,958 - RIFE_GUI_Backend - 618 - INFO - [Main]: Download all settings
2021-03-16 17:10:38,480 - RIFE_GUI_Backend - 222 - INFO - [GUI]: Start
2021-03-16 17:10:38,480 - RIFE_GUI_Backend - 219 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --resize 320x180 --preset fast --quick-extract --fp16 --audio --use-gpu 0 
2021-03-16 17:10:39,470 - RIFE_GUI_Backend - 219 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_5.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --resize 320x180 --preset fast --quick-extract --fp16 --audio --use-gpu 0 
2021-03-16 17:10:40,484 - RIFE_GUI_Backend - 219 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_15.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --resize 320x180 --preset fast --quick-extract --fp16 --audio --use-gpu 0 
2021-03-16 17:10:41,481 - RIFE_GUI_Backend - 238 - INFO - [GUI]: Tasks Finished
2021-03-16 17:11:48,220 - RIFE_GUI_Backend - 470 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 17:11:48,456 - RIFE_GUI_Backend - 514 - INFO - [Main]: Start Loading Settings
2021-03-16 17:11:48,456 - RIFE_GUI_Backend - 618 - INFO - [Main]: Download all settings
2021-03-16 17:11:50,959 - RIFE_GUI_Backend - 222 - INFO - [GUI]: Start
2021-03-16 17:11:50,959 - RIFE_GUI_Backend - 219 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --resize 320x180 --preset fast --quick-extract --fp16 --audio --use-gpu 0 
2021-03-16 17:11:54,691 - RIFE_GUI_Backend - 219 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_5.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --resize 320x180 --preset fast --quick-extract --fp16 --audio --use-gpu 0 
2021-03-16 17:11:56,986 - RIFE_GUI_Backend - 219 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_15.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --resize 320x180 --preset fast --quick-extract --fp16 --audio --use-gpu 0 
2021-03-16 17:11:59,319 - RIFE_GUI_Backend - 238 - INFO - [GUI]: Tasks Finished
2021-03-16 17:12:43,563 - RIFE_GUI_Backend - 470 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 17:12:43,829 - RIFE_GUI_Backend - 514 - INFO - [Main]: Start Loading Settings
2021-03-16 17:12:43,829 - RIFE_GUI_Backend - 618 - INFO - [Main]: Download all settings
2021-03-16 17:12:44,871 - RIFE_GUI_Backend - 222 - INFO - [GUI]: Start
2021-03-16 17:12:44,871 - RIFE_GUI_Backend - 219 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --resize 320x180 --preset fast --quick-extract --fp16 --audio --use-gpu 0 
2021-03-16 17:12:51,474 - RIFE_GUI_Backend - 219 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_5.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --resize 320x180 --preset fast --quick-extract --fp16 --audio --use-gpu 0 
2021-03-16 17:13:00,337 - RIFE_GUI_Backend - 219 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_15.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --resize 320x180 --preset fast --quick-extract --fp16 --audio --use-gpu 0 
2021-03-16 17:13:19,486 - RIFE_GUI_Backend - 238 - INFO - [GUI]: Tasks Finished
2021-03-16 17:17:41,939 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 17:17:42,455 - RIFE_GUI_Backend - 264 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 17:17:47,035 - RIFE_GUI_Backend - 473 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 17:17:55,789 - RIFE_GUI_Backend - 517 - INFO - [Main]: Start Loading Settings
2021-03-16 17:17:55,789 - RIFE_GUI_Backend - 621 - INFO - [Main]: Download all settings
2021-03-16 17:17:56,749 - RIFE_GUI_Backend - 222 - INFO - [GUI]: Start
2021-03-16 17:17:56,749 - RIFE_GUI_Backend - 219 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --resize 320x180 --preset fast --quick-extract --fp16 --audio --output-only --use-gpu 0 
2021-03-16 17:18:37,291 - RIFE_GUI_Backend - 473 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 17:18:37,511 - RIFE_GUI_Backend - 517 - INFO - [Main]: Start Loading Settings
2021-03-16 17:18:37,511 - RIFE_GUI_Backend - 621 - INFO - [Main]: Download all settings
2021-03-16 17:18:40,929 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 17:18:41,426 - RIFE_GUI_Backend - 264 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 17:18:43,934 - RIFE_GUI_Backend - 517 - INFO - [Main]: Start Loading Settings
2021-03-16 17:18:43,934 - RIFE_GUI_Backend - 621 - INFO - [Main]: Download all settings
2021-03-16 17:18:45,092 - RIFE_GUI_Backend - 473 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 17:18:49,309 - RIFE_GUI_Backend - 517 - INFO - [Main]: Start Loading Settings
2021-03-16 17:18:49,309 - RIFE_GUI_Backend - 621 - INFO - [Main]: Download all settings
2021-03-16 17:18:50,167 - RIFE_GUI_Backend - 222 - INFO - [GUI]: Start
2021-03-16 17:18:50,167 - RIFE_GUI_Backend - 219 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --resize 320x180 --preset fast --quick-extract --fp16 --audio --output-only --use-gpu 0 
2021-03-16 17:19:25,185 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 17:19:25,662 - RIFE_GUI_Backend - 264 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 17:19:38,419 - RIFE_GUI_Backend - 517 - INFO - [Main]: Start Loading Settings
2021-03-16 17:19:38,420 - RIFE_GUI_Backend - 621 - INFO - [Main]: Download all settings
2021-03-16 17:19:39,466 - RIFE_GUI_Backend - 222 - INFO - [GUI]: Start
2021-03-16 17:19:39,466 - RIFE_GUI_Backend - 219 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\ --resize 320x180 --preset fast --quick-extract --fp16 --audio --output-only 
2021-03-16 17:19:41,653 - RIFE_GUI_Backend - 219 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_5.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\ --resize 320x180 --preset fast --quick-extract --fp16 --audio --output-only 
2021-03-16 17:19:52,284 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 17:19:52,754 - RIFE_GUI_Backend - 264 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 17:19:55,664 - RIFE_GUI_Backend - 473 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 17:20:01,069 - RIFE_GUI_Backend - 517 - INFO - [Main]: Start Loading Settings
2021-03-16 17:20:01,070 - RIFE_GUI_Backend - 621 - INFO - [Main]: Download all settings
2021-03-16 17:20:02,401 - RIFE_GUI_Backend - 222 - INFO - [GUI]: Start
2021-03-16 17:20:02,402 - RIFE_GUI_Backend - 219 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --resize 320x180 --preset fast --quick-extract --fp16 --audio --output-only --use-gpu 0 
2021-03-16 17:20:07,467 - RIFE_GUI_Backend - 219 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_5.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --resize 320x180 --preset fast --quick-extract --fp16 --audio --output-only --use-gpu 0 
2021-03-16 17:21:53,482 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 17:21:53,953 - RIFE_GUI_Backend - 264 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 17:21:55,124 - RIFE_GUI_Backend - 473 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 17:21:57,702 - RIFE_GUI_Backend - 517 - INFO - [Main]: Start Loading Settings
2021-03-16 17:21:57,703 - RIFE_GUI_Backend - 621 - INFO - [Main]: Download all settings
2021-03-16 17:21:58,652 - RIFE_GUI_Backend - 222 - INFO - [GUI]: Start
2021-03-16 17:21:58,656 - RIFE_GUI_Backend - 219 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --resize 320x180 --preset fast --quick-extract --fp16 --audio --output-only --use-gpu 0 
2021-03-16 17:22:03,843 - RIFE_GUI_Backend - 639 - INFO - Update RIFE Process: 
 {'cnt': 4,
 'current': 0,
 'finished': False,
 'input': 'D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4'}
2021-03-16 17:22:03,843 - RIFE_GUI_Backend - 219 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_5.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --resize 320x180 --preset fast --quick-extract --fp16 --audio --output-only --use-gpu 0 
2021-03-16 17:22:13,041 - RIFE_GUI_Backend - 639 - INFO - Update RIFE Process: 
 {'cnt': 4,
 'current': 0,
 'finished': False,
 'input': 'D:/60-fps-Project/input_or_ref/agawaht/aga_test_5.mp4'}
2021-03-16 17:22:13,042 - RIFE_GUI_Backend - 219 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_15.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --resize 320x180 --preset fast --quick-extract --fp16 --audio --output-only --use-gpu 0 
2021-03-16 17:22:31,806 - RIFE_GUI_Backend - 241 - INFO - [GUI]: Tasks Finished
2021-03-16 17:22:31,806 - RIFE_GUI_Backend - 639 - INFO - Update RIFE Process: 
 {'cnt': 4,
 'current': 0,
 'finished': False,
 'input': 'D:/60-fps-Project/input_or_ref/agawaht/aga_test_15.mp4'}
2021-03-16 17:22:31,807 - RIFE_GUI_Backend - 639 - INFO - Update RIFE Process: 
 {'cnt': 4, 'current': 0, 'finished': True, 'input': None}
2021-03-16 17:28:13,697 - RIFE_GUI_Backend - 473 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 17:29:31,461 - RIFE_GUI_Backend - 517 - INFO - [Main]: Start Loading Settings
2021-03-16 17:29:31,462 - RIFE_GUI_Backend - 621 - INFO - [Main]: Download all settings
2021-03-16 17:29:36,584 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 17:29:37,052 - RIFE_GUI_Backend - 265 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 17:29:46,577 - RIFE_GUI_Backend - 474 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 17:29:51,091 - RIFE_GUI_Backend - 518 - INFO - [Main]: Start Loading Settings
2021-03-16 17:29:51,092 - RIFE_GUI_Backend - 623 - INFO - [Main]: Download all settings
2021-03-16 17:29:52,648 - RIFE_GUI_Backend - 222 - INFO - [GUI]: Start
2021-03-16 17:29:52,649 - RIFE_GUI_Backend - 219 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --resize 320x180 --preset fast --quick-extract --fp16 --audio --output-only --use-gpu 0 
2021-03-16 17:29:57,906 - RIFE_GUI_Backend - 642 - INFO - Update RIFE Process: 
 {'cnt': 4,
 'current': 0,
 'finished': False,
 'input': 'D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4'}
2021-03-16 17:29:57,907 - RIFE_GUI_Backend - 219 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_5.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --resize 320x180 --preset fast --quick-extract --fp16 --audio --output-only --use-gpu 0 
2021-03-16 17:33:05,934 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 17:33:06,403 - RIFE_GUI_Backend - 267 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 17:33:11,895 - RIFE_GUI_Backend - 476 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 17:33:23,022 - RIFE_GUI_Backend - 520 - INFO - [Main]: Start Loading Settings
2021-03-16 17:33:23,022 - RIFE_GUI_Backend - 627 - INFO - [Main]: Download all settings
2021-03-16 17:33:23,874 - RIFE_GUI_Backend - 224 - INFO - [GUI]: Start
2021-03-16 17:33:23,874 - RIFE_GUI_Backend - 221 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --resize 320x180 --preset fast --hwaccel --quick-extract --fp16 --audio --output-only --use-gpu 0 --encoder HEVC 
2021-03-16 17:33:28,840 - RIFE_GUI_Backend - 646 - INFO - Update RIFE Process: 
 {'cnt': 4,
 'current': 0,
 'finished': False,
 'input': 'D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4'}
2021-03-16 17:33:28,840 - RIFE_GUI_Backend - 221 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_5.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --resize 320x180 --preset fast --hwaccel --quick-extract --fp16 --audio --output-only --use-gpu 0 --encoder HEVC 
2021-03-16 17:33:37,689 - RIFE_GUI_Backend - 646 - INFO - Update RIFE Process: 
 {'cnt': 4,
 'current': 1,
 'finished': False,
 'input': 'D:/60-fps-Project/input_or_ref/agawaht/aga_test_5.mp4'}
2021-03-16 17:33:37,689 - RIFE_GUI_Backend - 221 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_15.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --resize 320x180 --preset fast --hwaccel --quick-extract --fp16 --audio --output-only --use-gpu 0 --encoder HEVC 
2021-03-16 17:33:55,301 - RIFE_GUI_Backend - 244 - INFO - [GUI]: Tasks Finished
2021-03-16 17:33:55,301 - RIFE_GUI_Backend - 646 - INFO - Update RIFE Process: 
 {'cnt': 4,
 'current': 2,
 'finished': False,
 'input': 'D:/60-fps-Project/input_or_ref/agawaht/aga_test_15.mp4'}
2021-03-16 17:35:19,401 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 17:35:19,861 - RIFE_GUI_Backend - 267 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 17:35:29,003 - RIFE_GUI_Backend - 476 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 17:35:39,329 - RIFE_GUI_Backend - 520 - INFO - [Main]: Start Loading Settings
2021-03-16 17:35:39,329 - RIFE_GUI_Backend - 627 - INFO - [Main]: Download all settings
2021-03-16 17:35:40,340 - RIFE_GUI_Backend - 224 - INFO - [GUI]: Start
2021-03-16 17:35:40,340 - RIFE_GUI_Backend - 221 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --resize 320x180 --preset fast --hwaccel --quick-extract --fp16 --audio --output-only --use-gpu 0 --encoder HEVC 
2021-03-16 17:35:45,903 - RIFE_GUI_Backend - 646 - INFO - Update RIFE Process: 
 {'cnt': 4,
 'current': 1,
 'finished': False,
 'input': 'D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4'}
2021-03-16 17:35:45,903 - RIFE_GUI_Backend - 221 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_5.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --resize 320x180 --preset fast --hwaccel --quick-extract --fp16 --audio --output-only --use-gpu 0 --encoder HEVC 
2021-03-16 17:35:54,825 - RIFE_GUI_Backend - 221 - INFO - [GUI]: Designed Command:
python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_15.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --resize 320x180 --preset fast --hwaccel --quick-extract --fp16 --audio --output-only --use-gpu 0 --encoder HEVC 
2021-03-16 17:35:54,826 - RIFE_GUI_Backend - 646 - INFO - Update RIFE Process: 
 {'cnt': 4,
 'current': 2,
 'finished': False,
 'input': 'D:/60-fps-Project/input_or_ref/agawaht/aga_test_5.mp4'}
2021-03-16 17:36:13,472 - RIFE_GUI_Backend - 244 - INFO - [GUI]: Tasks Finished
2021-03-16 17:36:13,473 - RIFE_GUI_Backend - 646 - INFO - Update RIFE Process: 
 {'cnt': 4,
 'current': 3,
 'finished': False,
 'input': 'D:/60-fps-Project/input_or_ref/agawaht/aga_test_15.mp4'}
2021-03-16 17:43:42,540 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 17:43:42,993 - RIFE_GUI_Backend - 278 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 17:43:47,002 - RIFE_GUI_Backend - 487 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 17:43:53,134 - RIFE_GUI_Backend - 531 - INFO - [Main]: Start Loading Settings
2021-03-16 17:43:53,143 - RIFE_GUI_Backend - 638 - INFO - [Main]: Download all settings
2021-03-16 17:43:54,725 - RIFE_GUI_Backend - 224 - INFO - [GUI]: Start
2021-03-16 17:44:05,355 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 17:44:05,805 - RIFE_GUI_Backend - 278 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 17:44:06,949 - RIFE_GUI_Backend - 487 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 17:44:07,449 - RIFE_GUI_Backend - 531 - INFO - [Main]: Start Loading Settings
2021-03-16 17:44:07,449 - RIFE_GUI_Backend - 638 - INFO - [Main]: Download all settings
2021-03-16 17:44:08,671 - RIFE_GUI_Backend - 487 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 17:44:11,207 - RIFE_GUI_Backend - 531 - INFO - [Main]: Start Loading Settings
2021-03-16 17:44:11,207 - RIFE_GUI_Backend - 638 - INFO - [Main]: Download all settings
2021-03-16 17:44:12,116 - RIFE_GUI_Backend - 224 - INFO - [GUI]: Start
2021-03-16 17:44:33,761 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 17:44:34,221 - RIFE_GUI_Backend - 278 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 17:44:35,331 - RIFE_GUI_Backend - 487 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 17:44:37,078 - RIFE_GUI_Backend - 531 - INFO - [Main]: Start Loading Settings
2021-03-16 17:44:37,078 - RIFE_GUI_Backend - 638 - INFO - [Main]: Download all settings
2021-03-16 17:44:37,912 - RIFE_GUI_Backend - 224 - INFO - [GUI]: Start
2021-03-16 17:44:37,912 - RIFE_GUI_Backend - 245 - INFO - [GUI]: Designed Command:
('D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4', 'python D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\train_log\\RIFE2.4 --resize 320x180 --preset fast --hwaccel --quick-extract --fp16 --audio --use-gpu 0 --encoder HEVC ')
2021-03-16 17:44:43,156 - RIFE_GUI_Backend - 245 - INFO - [GUI]: Designed Command:
('D:/60-fps-Project/input_or_ref/agawaht/aga_test_5.mp4', 'python D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_5.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\train_log\\RIFE2.4 --resize 320x180 --preset fast --hwaccel --quick-extract --fp16 --audio --use-gpu 0 --encoder HEVC ')
2021-03-16 17:44:51,913 - RIFE_GUI_Backend - 245 - INFO - [GUI]: Designed Command:
('D:/60-fps-Project/input_or_ref/agawaht/aga_test_15.mp4', 'python D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_15.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\train_log\\RIFE2.4 --resize 320x180 --preset fast --hwaccel --quick-extract --fp16 --audio --use-gpu 0 --encoder HEVC ')
2021-03-16 17:45:10,512 - RIFE_GUI_Backend - 255 - INFO - [GUI]: Tasks Finished
2021-03-16 17:47:53,377 - RIFE_GUI_Backend - 487 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 17:48:28,265 - RIFE_GUI_Backend - 487 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 17:48:29,140 - RIFE_GUI_Backend - 390 - INFO - Found Previous Chunks
2021-03-16 17:48:29,140 - RIFE_GUI_Backend - 407 - INFO - AutoSet Ready
2021-03-16 17:48:55,556 - RIFE_GUI_Backend - 531 - INFO - [Main]: Start Loading Settings
2021-03-16 17:48:55,556 - RIFE_GUI_Backend - 638 - INFO - [Main]: Download all settings
2021-03-16 17:49:03,297 - RIFE_GUI_Backend - 224 - INFO - [GUI]: Start
2021-03-16 17:49:03,306 - RIFE_GUI_Backend - 245 - INFO - [GUI]: Designed Command:
('D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4', 'python D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\train_log\\RIFE2.4 --interp-start 2 --interp-cnt 250 --chunk 1001 --resize 320x180 --preset fast --hwaccel --quick-extract --fp16 --audio --use-gpu 0 --encoder HEVC ')
2021-03-16 17:49:08,415 - RIFE_GUI_Backend - 245 - INFO - [GUI]: Designed Command:
('D:/60-fps-Project/input_or_ref/agawaht/aga_test_5.mp4', 'python D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_5.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\train_log\\RIFE2.4 --interp-start 2 --interp-cnt 250 --chunk 1001 --resize 320x180 --preset fast --hwaccel --quick-extract --fp16 --audio --use-gpu 0 --encoder HEVC ')
2021-03-16 17:49:17,329 - RIFE_GUI_Backend - 245 - INFO - [GUI]: Designed Command:
('D:/60-fps-Project/input_or_ref/agawaht/aga_test_15.mp4', 'python D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_15.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\train_log\\RIFE2.4 --interp-start 2 --interp-cnt 250 --chunk 1001 --resize 320x180 --preset fast --hwaccel --quick-extract --fp16 --audio --use-gpu 0 --encoder HEVC ')
2021-03-16 17:49:36,062 - RIFE_GUI_Backend - 255 - INFO - [GUI]: Tasks Finished
2021-03-16 17:49:41,675 - RIFE_GUI_Backend - 531 - INFO - [Main]: Start Loading Settings
2021-03-16 17:49:41,675 - RIFE_GUI_Backend - 638 - INFO - [Main]: Download all settings
2021-03-16 17:49:42,706 - RIFE_GUI_Backend - 531 - INFO - [Main]: Start Loading Settings
2021-03-16 17:49:42,706 - RIFE_GUI_Backend - 638 - INFO - [Main]: Download all settings
2021-03-16 17:55:18,984 - RIFE_GUI_Backend - 531 - INFO - [Main]: Start Loading Settings
2021-03-16 17:55:18,994 - RIFE_GUI_Backend - 638 - INFO - [Main]: Download all settings
2021-03-16 17:55:32,410 - RIFE_GUI_Backend - 487 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 17:56:16,074 - RIFE_GUI_Backend - 388 - INFO - AutoSet find None
2021-03-16 17:56:18,516 - RIFE_GUI_Backend - 487 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 17:56:24,315 - RIFE_GUI_Backend - 531 - INFO - [Main]: Start Loading Settings
2021-03-16 17:56:24,315 - RIFE_GUI_Backend - 638 - INFO - [Main]: Download all settings
2021-03-16 19:20:29,950 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 19:20:32,576 - RIFE_GUI_Backend - 278 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 19:21:06,242 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 19:21:07,010 - RIFE_GUI_Backend - 278 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 19:21:10,703 - RIFE_GUI_Backend - 487 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 19:21:11,683 - RIFE_GUI_Backend - 531 - INFO - [Main]: Start Loading Settings
2021-03-16 19:21:11,696 - RIFE_GUI_Backend - 638 - INFO - [Main]: Download all settings
2021-03-16 19:21:47,192 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 19:21:48,009 - RIFE_GUI_Backend - 278 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 19:21:50,244 - RIFE_GUI_Backend - 487 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 19:21:50,852 - RIFE_GUI_Backend - 531 - INFO - [Main]: Start Loading Settings
2021-03-16 19:21:50,852 - RIFE_GUI_Backend - 638 - INFO - [Main]: Download all settings
2021-03-16 19:22:10,716 - RIFE_GUI_Backend - 487 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 19:22:15,737 - RIFE_GUI_Backend - 531 - INFO - [Main]: Start Loading Settings
2021-03-16 19:22:15,737 - RIFE_GUI_Backend - 638 - INFO - [Main]: Download all settings
2021-03-16 19:22:20,817 - RIFE_GUI_Backend - 531 - INFO - [Main]: Start Loading Settings
2021-03-16 19:22:20,817 - RIFE_GUI_Backend - 638 - INFO - [Main]: Download all settings
2021-03-16 20:10:08,758 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 20:10:09,579 - RIFE_GUI_Backend - 285 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 20:10:13,238 - RIFE_GUI_Backend - 493 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 20:13:39,261 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 20:13:40,121 - RIFE_GUI_Backend - 288 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 20:14:04,553 - RIFE_GUI_Backend - 496 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 20:14:15,608 - RIFE_GUI_Backend - 398 - INFO - AutoSet find None
2021-03-16 20:14:56,506 - RIFE_GUI_Backend - 540 - INFO - [Main]: Start Loading Settings
2021-03-16 20:14:56,516 - RIFE_GUI_Backend - 649 - INFO - [Main]: Download all settings
2021-03-16 20:14:58,716 - RIFE_GUI_Backend - 231 - INFO - [GUI]: Start
2021-03-16 20:14:58,716 - RIFE_GUI_Backend - 252 - INFO - [GUI]: Designed Command:
('D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4', 'python D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.50 --model D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\train_log\\RIFE2.4 --interp-start 0 --interp-cnt 1 --chunk 1 --crop 1920:804:0:138 --resize 320x180 --preset fast --scdet-threshold 30 --reverse --no-scdet --no-concat --hwaccel --quick-extract --remove-dup --dup-threshold 1.0 --fp16 --debug --audio --img-input --img-output --output-only --use-gpu 0 --encoder HEVC ')
2021-03-16 20:14:58,716 - RIFE_GUI_Backend - 254 - INFO - DEBUG: python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.50 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --interp-start 0 --interp-cnt 1 --chunk 1 --crop 1920:804:0:138 --resize 320x180 --preset fast --scdet-threshold 30 --reverse --no-scdet --no-concat --hwaccel --quick-extract --remove-dup --dup-threshold 1.0 --fp16 --debug --audio --img-input --img-output --output-only --use-gpu 0 --encoder HEVC 
2021-03-16 20:14:58,716 - RIFE_GUI_Backend - 252 - INFO - [GUI]: Designed Command:
('D:/60-fps-Project/input_or_ref/agawaht/aga_test_5.mp4', 'python D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_5.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.50 --model D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\train_log\\RIFE2.4 --interp-start 0 --interp-cnt 1 --chunk 1 --crop 1920:804:0:138 --resize 320x180 --preset fast --scdet-threshold 30 --reverse --no-scdet --no-concat --hwaccel --quick-extract --remove-dup --dup-threshold 1.0 --fp16 --debug --audio --img-input --img-output --output-only --use-gpu 0 --encoder HEVC ')
2021-03-16 20:14:58,716 - RIFE_GUI_Backend - 254 - INFO - DEBUG: python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_5.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.50 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --interp-start 0 --interp-cnt 1 --chunk 1 --crop 1920:804:0:138 --resize 320x180 --preset fast --scdet-threshold 30 --reverse --no-scdet --no-concat --hwaccel --quick-extract --remove-dup --dup-threshold 1.0 --fp16 --debug --audio --img-input --img-output --output-only --use-gpu 0 --encoder HEVC 
2021-03-16 20:14:58,716 - RIFE_GUI_Backend - 252 - INFO - [GUI]: Designed Command:
('D:/60-fps-Project/input_or_ref/agawaht/aga_test_15.mp4', 'python D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_15.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.50 --model D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\train_log\\RIFE2.4 --interp-start 0 --interp-cnt 1 --chunk 1 --crop 1920:804:0:138 --resize 320x180 --preset fast --scdet-threshold 30 --reverse --no-scdet --no-concat --hwaccel --quick-extract --remove-dup --dup-threshold 1.0 --fp16 --debug --audio --img-input --img-output --output-only --use-gpu 0 --encoder HEVC ')
2021-03-16 20:14:58,716 - RIFE_GUI_Backend - 254 - INFO - DEBUG: python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_15.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.50 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --interp-start 0 --interp-cnt 1 --chunk 1 --crop 1920:804:0:138 --resize 320x180 --preset fast --scdet-threshold 30 --reverse --no-scdet --no-concat --hwaccel --quick-extract --remove-dup --dup-threshold 1.0 --fp16 --debug --audio --img-input --img-output --output-only --use-gpu 0 --encoder HEVC 
2021-03-16 20:14:58,716 - RIFE_GUI_Backend - 252 - INFO - [GUI]: Designed Command:
('D:/60-fps-Project/input_or_ref/agawaht/aga_test_60.mp4', 'python D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_60.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.50 --model D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\train_log\\RIFE2.4 --interp-start 0 --interp-cnt 1 --chunk 1 --crop 1920:804:0:138 --resize 320x180 --preset fast --scdet-threshold 30 --reverse --no-scdet --no-concat --hwaccel --quick-extract --remove-dup --dup-threshold 1.0 --fp16 --debug --audio --img-input --img-output --output-only --use-gpu 0 --encoder HEVC ')
2021-03-16 20:14:58,716 - RIFE_GUI_Backend - 254 - INFO - DEBUG: python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_60.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.50 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --interp-start 0 --interp-cnt 1 --chunk 1 --crop 1920:804:0:138 --resize 320x180 --preset fast --scdet-threshold 30 --reverse --no-scdet --no-concat --hwaccel --quick-extract --remove-dup --dup-threshold 1.0 --fp16 --debug --audio --img-input --img-output --output-only --use-gpu 0 --encoder HEVC 
2021-03-16 20:14:58,716 - RIFE_GUI_Backend - 252 - INFO - [GUI]: Designed Command:
('D:/60-fps-Project/input_or_ref/agawaht/aga_test_300.mp4', 'python D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_300.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.50 --model D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\train_log\\RIFE2.4 --interp-start 0 --interp-cnt 1 --chunk 1 --crop 1920:804:0:138 --resize 320x180 --preset fast --scdet-threshold 30 --reverse --no-scdet --no-concat --hwaccel --quick-extract --remove-dup --dup-threshold 1.0 --fp16 --debug --audio --img-input --img-output --output-only --use-gpu 0 --encoder HEVC ')
2021-03-16 20:14:58,716 - RIFE_GUI_Backend - 254 - INFO - DEBUG: python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_300.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.50 --model D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4 --interp-start 0 --interp-cnt 1 --chunk 1 --crop 1920:804:0:138 --resize 320x180 --preset fast --scdet-threshold 30 --reverse --no-scdet --no-concat --hwaccel --quick-extract --remove-dup --dup-threshold 1.0 --fp16 --debug --audio --img-input --img-output --output-only --use-gpu 0 --encoder HEVC 
2021-03-16 20:14:58,716 - RIFE_GUI_Backend - 265 - INFO - [GUI]: Tasks Finished
2021-03-16 20:16:55,164 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 20:16:56,004 - RIFE_GUI_Backend - 288 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 20:17:00,481 - RIFE_GUI_Backend - 496 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 20:17:14,344 - RIFE_GUI_Backend - 496 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 20:17:15,459 - RIFE_GUI_Backend - 398 - INFO - AutoSet find None
2021-03-16 20:17:37,489 - RIFE_GUI_Backend - 540 - INFO - [Main]: Start Loading Settings
2021-03-16 20:17:37,489 - RIFE_GUI_Backend - 649 - INFO - [Main]: Download all settings
2021-03-16 20:17:39,977 - RIFE_GUI_Backend - 231 - INFO - [GUI]: Start
2021-03-16 20:17:39,987 - RIFE_GUI_Backend - 252 - INFO - [GUI]: Designed Command:
('D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4', 'python D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --bitrate 91.0 --scale 0.50 --model "D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\train_log\\RIFE2.4" --interp-start 0 --interp-cnt 1 --chunk 1 --crop 1920:804:0:138 --resize 320x180 --preset fast --quick-extract --debug --audio --use-gpu 0 --encoder H264 ')
2021-03-16 20:17:39,987 - RIFE_GUI_Backend - 254 - INFO - DEBUG: python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --bitrate 91.0 --scale 0.50 --model "D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4" --interp-start 0 --interp-cnt 1 --chunk 1 --crop 1920:804:0:138 --resize 320x180 --preset fast --quick-extract --debug --audio --use-gpu 0 --encoder H264 
2021-03-16 20:17:39,987 - RIFE_GUI_Backend - 252 - INFO - [GUI]: Designed Command:
('D:/60-fps-Project/input_or_ref/agawaht/aga_test_5.mp4', 'python D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_5.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --bitrate 91.0 --scale 0.50 --model "D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\train_log\\RIFE2.4" --interp-start 0 --interp-cnt 1 --chunk 1 --crop 1920:804:0:138 --resize 320x180 --preset fast --quick-extract --debug --audio --use-gpu 0 --encoder H264 ')
2021-03-16 20:17:39,987 - RIFE_GUI_Backend - 254 - INFO - DEBUG: python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_5.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --bitrate 91.0 --scale 0.50 --model "D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4" --interp-start 0 --interp-cnt 1 --chunk 1 --crop 1920:804:0:138 --resize 320x180 --preset fast --quick-extract --debug --audio --use-gpu 0 --encoder H264 
2021-03-16 20:17:39,987 - RIFE_GUI_Backend - 252 - INFO - [GUI]: Designed Command:
('D:/60-fps-Project/input_or_ref/agawaht/aga_test_15.mp4', 'python D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_15.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --bitrate 91.0 --scale 0.50 --model "D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\train_log\\RIFE2.4" --interp-start 0 --interp-cnt 1 --chunk 1 --crop 1920:804:0:138 --resize 320x180 --preset fast --quick-extract --debug --audio --use-gpu 0 --encoder H264 ')
2021-03-16 20:17:39,987 - RIFE_GUI_Backend - 254 - INFO - DEBUG: python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_15.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --bitrate 91.0 --scale 0.50 --model "D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4" --interp-start 0 --interp-cnt 1 --chunk 1 --crop 1920:804:0:138 --resize 320x180 --preset fast --quick-extract --debug --audio --use-gpu 0 --encoder H264 
2021-03-16 20:17:39,987 - RIFE_GUI_Backend - 252 - INFO - [GUI]: Designed Command:
('D:/60-fps-Project/input_or_ref/agawaht/aga_test_60.mp4', 'python D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_60.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --bitrate 91.0 --scale 0.50 --model "D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\train_log\\RIFE2.4" --interp-start 0 --interp-cnt 1 --chunk 1 --crop 1920:804:0:138 --resize 320x180 --preset fast --quick-extract --debug --audio --use-gpu 0 --encoder H264 ')
2021-03-16 20:17:39,987 - RIFE_GUI_Backend - 254 - INFO - DEBUG: python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_60.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --bitrate 91.0 --scale 0.50 --model "D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4" --interp-start 0 --interp-cnt 1 --chunk 1 --crop 1920:804:0:138 --resize 320x180 --preset fast --quick-extract --debug --audio --use-gpu 0 --encoder H264 
2021-03-16 20:17:39,987 - RIFE_GUI_Backend - 252 - INFO - [GUI]: Designed Command:
('D:/60-fps-Project/input_or_ref/agawaht/aga_test_300.mp4', 'python D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_300.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --bitrate 91.0 --scale 0.50 --model "D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\train_log\\RIFE2.4" --interp-start 0 --interp-cnt 1 --chunk 1 --crop 1920:804:0:138 --resize 320x180 --preset fast --quick-extract --debug --audio --use-gpu 0 --encoder H264 ')
2021-03-16 20:17:39,987 - RIFE_GUI_Backend - 254 - INFO - DEBUG: python D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_300.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --bitrate 91.0 --scale 0.50 --model "D:\60-fps-Project\arXiv2020-RIFE-main\RIFE_GUI\Utils\train_log\RIFE2.4" --interp-start 0 --interp-cnt 1 --chunk 1 --crop 1920:804:0:138 --resize 320x180 --preset fast --quick-extract --debug --audio --use-gpu 0 --encoder H264 
2021-03-16 20:17:39,987 - RIFE_GUI_Backend - 265 - INFO - [GUI]: Tasks Finished
2021-03-16 21:12:29,226 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 21:12:30,282 - RIFE_GUI_Backend - 288 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 21:17:17,433 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 21:17:17,935 - RIFE_GUI_Backend - 288 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 21:17:52,251 - RIFE_GUI_Backend - 496 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 21:18:03,048 - RIFE_GUI_Backend - 398 - INFO - AutoSet find None
2021-03-16 21:18:22,909 - RIFE_GUI_Backend - 540 - INFO - [Main]: Start Loading Settings
2021-03-16 21:18:22,917 - RIFE_GUI_Backend - 649 - INFO - [Main]: Download all settings
2021-03-16 21:18:25,016 - RIFE_GUI_Backend - 231 - INFO - [GUI]: Start
2021-03-16 21:18:25,016 - RIFE_GUI_Backend - 252 - INFO - [GUI]: Designed Command:
('D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4', 'python D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model "D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\train_log\\RIFE2.4" --interp-start 0 --interp-cnt 1 --chunk 1 --resize 320x180 --preset fast --quick-extract --fp16 --audio --output-only --use-gpu 0 --encoder HEVC ')
2021-03-16 21:18:32,833 - RIFE_GUI_Backend - 252 - INFO - [GUI]: Designed Command:
('D:/60-fps-Project/input_or_ref/agawaht/aga_test_5.mp4', 'python D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_5.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 96.00000 --ratio 2 --crf 16 --scale 0.25 --model "D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\train_log\\RIFE2.4" --interp-start 0 --interp-cnt 1 --chunk 1 --resize 320x180 --preset fast --quick-extract --fp16 --audio --output-only --use-gpu 0 --encoder HEVC ')
2021-03-16 21:18:42,458 - RIFE_GUI_Backend - 265 - INFO - [GUI]: Tasks Finished
2021-03-16 21:18:48,042 - RIFE_GUI_Backend - 496 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 21:18:48,296 - RIFE_GUI_Backend - 540 - INFO - [Main]: Start Loading Settings
2021-03-16 21:18:48,296 - RIFE_GUI_Backend - 649 - INFO - [Main]: Download all settings
2021-03-16 21:19:56,387 - RIFE_GUI_Backend - 496 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 21:20:10,226 - RIFE_GUI_Backend - 540 - INFO - [Main]: Start Loading Settings
2021-03-16 21:20:10,226 - RIFE_GUI_Backend - 649 - INFO - [Main]: Download all settings
2021-03-16 21:20:12,286 - RIFE_GUI_Backend - 231 - INFO - [GUI]: Start
2021-03-16 21:20:12,286 - RIFE_GUI_Backend - 252 - INFO - [GUI]: Designed Command:
('D:/60-fps-Project/input_or_ref/agawaht/aga_test_120.mp4', 'python D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_120.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 48.00000 --ratio 1 --crf 16 --scale 0.25 --model "D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\train_log\\RIFE2.4" --interp-start 0 --interp-cnt 1 --chunk 1 --resize 320x180 --preset fast --quick-extract --fp16 --audio --output-only --use-gpu 0 --encoder HEVC ')
2021-03-16 21:21:05,610 - RIFE_GUI_Backend - 252 - INFO - [GUI]: Designed Command:
('D:/60-fps-Project/input_or_ref/agawaht/aga_test_300.mp4', 'python D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_300.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 48.00000 --ratio 1 --crf 16 --scale 0.25 --model "D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\train_log\\RIFE2.4" --interp-start 0 --interp-cnt 1 --chunk 1 --resize 320x180 --preset fast --quick-extract --fp16 --audio --output-only --use-gpu 0 --encoder HEVC ')
2021-03-16 21:23:43,332 - RIFE_GUI_Backend - 265 - INFO - [GUI]: Tasks Finished
2021-03-16 21:25:19,377 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 21:25:19,873 - RIFE_GUI_Backend - 288 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 21:27:51,104 - RIFE_GUI_Backend - 496 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 21:27:57,535 - RIFE_GUI_Backend - 398 - INFO - AutoSet find None
2021-03-16 21:28:39,345 - RIFE_GUI_Backend - 540 - INFO - [Main]: Start Loading Settings
2021-03-16 21:28:39,345 - RIFE_GUI_Backend - 649 - INFO - [Main]: Download all settings
2021-03-16 21:28:59,002 - RIFE_GUI_Backend - 231 - INFO - [GUI]: Start
2021-03-16 21:28:59,002 - RIFE_GUI_Backend - 252 - INFO - [GUI]: Designed Command:
('F:/Justin/Movies/Raya.and.the.Last.Dragon.2021.2160p.DSNP.WEB-DL.x265.10bit.HDR.DDP5.1-NOGRP/Raya.7min.test.mp4', 'python D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\one_line_shot_args_v6.2alpha.py     --input "F:/Justin/Movies/Raya.and.the.Last.Dragon.2021.2160p.DSNP.WEB-DL.x265.10bit.HDR.DDP5.1-NOGRP/Raya.7min.test.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 23.97608 --target-fps 47.95215 --ratio 1 --crf 16 --scale 0.25 --model "D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\train_log\\RIFE2.4" --interp-start 0 --interp-cnt 1 --chunk 1 --resize 320x180 --preset fast --quick-extract --fp16 --audio --output-only --use-gpu 0 --encoder HEVC ')
2021-03-16 21:33:04,168 - RIFE_GUI_Backend - 265 - INFO - [GUI]: Tasks Finished
2021-03-16 21:36:38,215 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 21:36:38,725 - RIFE_GUI_Backend - 288 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 21:36:39,790 - RIFE_GUI_Backend - 649 - INFO - [Main]: Download all settings
2021-03-16 21:36:43,350 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 21:36:43,808 - RIFE_GUI_Backend - 288 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 21:36:47,164 - RIFE_GUI_Backend - 496 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 21:37:32,461 - RIFE_GUI_Backend - 496 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 21:38:07,095 - RIFE_GUI_Backend - 496 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 21:39:42,859 - RIFE_GUI_Backend - 540 - INFO - [Main]: Start Loading Settings
2021-03-16 21:39:42,859 - RIFE_GUI_Backend - 649 - INFO - [Main]: Download all settings
2021-03-16 21:39:44,113 - RIFE_GUI_Backend - 231 - INFO - [GUI]: Start
2021-03-16 21:39:44,113 - RIFE_GUI_Backend - 252 - INFO - [GUI]: Designed Command:
('D:/60-fps-Project/input_or_ref/agawaht/aga_test_300.mp4', 'python D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_300.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 48.00000 --ratio 1 --crf 16 --scale 0.25 --model "D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\train_log\\RIFE2.4" --resize 640x360 --preset hq --hwaccel --quick-extract --remove-dup --dup-threshold 1.0 --fp16 --audio --output-only --use-gpu 0 --encoder H264 ')
2021-03-16 21:40:46,967 - RIFE_GUI_Backend - 496 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 21:40:47,298 - RIFE_GUI_Backend - 540 - INFO - [Main]: Start Loading Settings
2021-03-16 21:40:47,298 - RIFE_GUI_Backend - 649 - INFO - [Main]: Download all settings
2021-03-16 21:40:52,979 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 21:40:53,470 - RIFE_GUI_Backend - 288 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 21:40:56,330 - RIFE_GUI_Backend - 496 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 21:41:01,946 - RIFE_GUI_Backend - 540 - INFO - [Main]: Start Loading Settings
2021-03-16 21:41:01,946 - RIFE_GUI_Backend - 649 - INFO - [Main]: Download all settings
2021-03-16 21:41:03,288 - RIFE_GUI_Backend - 231 - INFO - [GUI]: Start
2021-03-16 21:41:03,288 - RIFE_GUI_Backend - 252 - INFO - [GUI]: Designed Command:
('D:/60-fps-Project/input_or_ref/agawaht/aga_test_300.mp4', 'python D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_300.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 48.00000 --ratio 1 --crf 16 --scale 0.25 --model "D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\train_log\\RIFE2.4" --resize 640x360 --preset hq --hwaccel --quick-extract --remove-dup --dup-threshold 1.0 --fp16 --audio --output-only --use-gpu 0 --encoder H264 ')
2021-03-16 21:45:03,198 - RIFE_GUI_Backend - 265 - INFO - [GUI]: Tasks Finished
2021-03-16 21:54:58,716 - RIFE_GUI_Backend - 496 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 21:55:00,618 - RIFE_GUI_Backend - 540 - INFO - [Main]: Start Loading Settings
2021-03-16 21:55:00,618 - RIFE_GUI_Backend - 649 - INFO - [Main]: Download all settings
2021-03-16 21:55:05,027 - RIFE_GUI_Backend - 496 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 21:55:24,250 - RIFE_GUI_Backend - 496 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 21:55:25,201 - RIFE_GUI_Backend - 540 - INFO - [Main]: Start Loading Settings
2021-03-16 21:55:25,201 - RIFE_GUI_Backend - 649 - INFO - [Main]: Download all settings
2021-03-16 21:55:32,617 - RIFE_GUI_Backend - 540 - INFO - [Main]: Start Loading Settings
2021-03-16 21:55:32,617 - RIFE_GUI_Backend - 649 - INFO - [Main]: Download all settings
2021-03-16 21:55:33,530 - RIFE_GUI_Backend - 540 - INFO - [Main]: Start Loading Settings
2021-03-16 21:55:33,530 - RIFE_GUI_Backend - 649 - INFO - [Main]: Download all settings
2021-03-16 21:55:34,131 - RIFE_GUI_Backend - 540 - INFO - [Main]: Start Loading Settings
2021-03-16 21:55:34,131 - RIFE_GUI_Backend - 649 - INFO - [Main]: Download all settings
2021-03-16 21:55:44,210 - RIFE_GUI_Backend - 649 - INFO - [Main]: Download all settings
2021-03-16 21:55:44,223 - RIFE_GUI_Backend - 340 - INFO - ffmpeg_command for create palette: ffmpeg -hide_banner -i "D:/60-fps-Project/input_or_ref/agawaht/aga_test_1_4x.mp4" -vf "palettegen=stats_mode=diff" -y D:/60-fps-Project/input_or_ref/agawaht\palette.png
2021-03-16 21:55:44,458 - RIFE_GUI_Backend - 348 - INFO - [GUI] create gif: ffmpeg -hide_banner -i "D:/60-fps-Project/input_or_ref/agawaht/aga_test_1_4x.mp4" -i D:/60-fps-Project/input_or_ref/agawaht\palette.png -r 48.00000 -lavfi "fps=48.00000,scale=960:-1[x];[x][1:v]paletteuse=dither=floyd_steinberg" "D:/60-fps-Project/input_or_ref/agawaht/aga_test_1_4x.gif" -y
2021-03-16 21:56:11,393 - RIFE_GUI_Backend - 649 - INFO - [Main]: Download all settings
2021-03-16 21:56:41,549 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 21:56:42,036 - RIFE_GUI_Backend - 288 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 21:56:43,252 - RIFE_GUI_Backend - 540 - INFO - [Main]: Start Loading Settings
2021-03-16 21:56:43,252 - RIFE_GUI_Backend - 649 - INFO - [Main]: Download all settings
2021-03-16 21:56:58,937 - RIFE_GUI_Backend - 649 - INFO - [Main]: Download all settings
2021-03-16 21:56:58,937 - RIFE_GUI_Backend - 319 - INFO - [GUI] concat ffmpeg -i "D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4" -i "D:/60-fps-Project/input_or_ref/agawaht/aga_test_1_4x.mp4"             -map 1:v:0 -map 0:a:0 -c:v copy -c:a copy -shortest "D:/60-fps-Project/input_or_ref/agawaht/aga_test_1ddd.mp4" -y
2021-03-16 21:57:12,808 - RIFE_GUI_Backend - 540 - INFO - [Main]: Start Loading Settings
2021-03-16 21:57:12,808 - RIFE_GUI_Backend - 649 - INFO - [Main]: Download all settings
2021-03-16 21:57:16,165 - RIFE_GUI_Backend - 496 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 21:57:32,687 - RIFE_GUI_Backend - 496 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 21:58:00,861 - RIFE_GUI_Backend - 540 - INFO - [Main]: Start Loading Settings
2021-03-16 21:58:00,861 - RIFE_GUI_Backend - 649 - INFO - [Main]: Download all settings
2021-03-16 21:58:02,020 - RIFE_GUI_Backend - 231 - INFO - [GUI]: Start
2021-03-16 21:58:02,020 - RIFE_GUI_Backend - 252 - INFO - [GUI]: Designed Command:
('D:/60-fps-Project/input_or_ref/agawaht/aga_test_300.mp4', 'python D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_300.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 48.00000 --ratio 1 --crf 16 --scale 0.25 --model "D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\train_log\\RIFE2.2" --resize 640x360 --preset hq --hwaccel --quick-extract --fp16 --audio --output-only --use-gpu 0 --encoder H264 ')
2021-03-16 21:58:14,606 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 21:58:15,089 - RIFE_GUI_Backend - 288 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 21:58:26,293 - RIFE_GUI_Backend - 496 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 21:58:35,392 - RIFE_GUI_Backend - 540 - INFO - [Main]: Start Loading Settings
2021-03-16 21:58:35,392 - RIFE_GUI_Backend - 649 - INFO - [Main]: Download all settings
2021-03-16 21:58:36,767 - RIFE_GUI_Backend - 231 - INFO - [GUI]: Start
2021-03-16 21:58:36,767 - RIFE_GUI_Backend - 252 - INFO - [GUI]: Designed Command:
('D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4', 'python D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 48.00000 --ratio 1 --crf 16 --scale 0.25 --model "D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\train_log\\RIFE2.2" --resize 640x360 --preset hq --hwaccel --quick-extract --fp16 --audio --output-only --use-gpu 0 --encoder H264 ')
2021-03-16 21:58:41,733 - RIFE_GUI_Backend - 265 - INFO - [GUI]: Tasks Finished
2021-03-16 21:58:55,399 - RIFE_GUI_Backend - 540 - INFO - [Main]: Start Loading Settings
2021-03-16 21:58:55,399 - RIFE_GUI_Backend - 649 - INFO - [Main]: Download all settings
2021-03-16 21:59:05,737 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 21:59:06,216 - RIFE_GUI_Backend - 288 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 21:59:08,367 - RIFE_GUI_Backend - 496 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 21:59:18,034 - RIFE_GUI_Backend - 540 - INFO - [Main]: Start Loading Settings
2021-03-16 21:59:18,034 - RIFE_GUI_Backend - 649 - INFO - [Main]: Download all settings
2021-03-16 21:59:19,293 - RIFE_GUI_Backend - 231 - INFO - [GUI]: Start
2021-03-16 21:59:19,293 - RIFE_GUI_Backend - 252 - INFO - [GUI]: Designed Command:
('D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4', 'python D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 48.00000 --ratio 1 --crf 16 --scale 0.25 --model "D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\train_log\\RIFE2.4" --resize 640x360 --preset loseless --hwaccel --quick-extract --fp16 --audio --output-only --use-gpu 0 --encoder H264 ')
2021-03-16 21:59:23,971 - RIFE_GUI_Backend - 265 - INFO - [GUI]: Tasks Finished
2021-03-16 22:01:50,876 - RIFE_GUI_Backend - 496 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 22:01:59,443 - RIFE_GUI_Backend - 540 - INFO - [Main]: Start Loading Settings
2021-03-16 22:01:59,443 - RIFE_GUI_Backend - 649 - INFO - [Main]: Download all settings
2021-03-16 22:02:00,822 - RIFE_GUI_Backend - 231 - INFO - [GUI]: Start
2021-03-16 22:02:00,822 - RIFE_GUI_Backend - 252 - INFO - [GUI]: Designed Command:
('D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4', 'python D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 48.00000 --ratio 1 --crf 16 --scale 0.25 --model "D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\train_log\\RIFE2.4" --resize 640x360 --preset loseless --hwaccel --quick-extract --fp16 --audio --output-only --use-gpu 0 --encoder H264 ')
2021-03-16 22:02:05,575 - RIFE_GUI_Backend - 265 - INFO - [GUI]: Tasks Finished
2021-03-16 22:02:26,627 - RIFE_GUI_Backend - 496 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 22:02:28,856 - RIFE_GUI_Backend - 540 - INFO - [Main]: Start Loading Settings
2021-03-16 22:02:28,866 - RIFE_GUI_Backend - 649 - INFO - [Main]: Download all settings
2021-03-16 22:02:29,656 - RIFE_GUI_Backend - 231 - INFO - [GUI]: Start
2021-03-16 22:02:29,656 - RIFE_GUI_Backend - 252 - INFO - [GUI]: Designed Command:
('D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4', 'python D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 48.00000 --ratio 1 --crf 16 --scale 0.25 --model "D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\train_log\\RIFE2.4" --resize 640x360 --preset medium --hwaccel --quick-extract --fp16 --audio --output-only --use-gpu 0 --encoder H264 ')
2021-03-16 22:02:34,610 - RIFE_GUI_Backend - 265 - INFO - [GUI]: Tasks Finished
2021-03-16 22:02:41,425 - RIFE_GUI_Backend - 496 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 22:03:04,299 - RIFE_GUI_Backend - 540 - INFO - [Main]: Start Loading Settings
2021-03-16 22:03:04,299 - RIFE_GUI_Backend - 649 - INFO - [Main]: Download all settings
2021-03-16 22:03:05,161 - RIFE_GUI_Backend - 231 - INFO - [GUI]: Start
2021-03-16 22:03:05,161 - RIFE_GUI_Backend - 252 - INFO - [GUI]: Designed Command:
('D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4', 'python D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 48.00000 --ratio 1 --crf 16 --scale 0.25 --model "D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\train_log\\RIFE2.4" --resize 640x360 --preset loseless --hwaccel --quick-extract --fp16 --audio --output-only --use-gpu 0 --encoder HEVC ')
2021-03-16 22:03:09,854 - RIFE_GUI_Backend - 265 - INFO - [GUI]: Tasks Finished
2021-03-16 22:03:12,626 - RIFE_GUI_Backend - 496 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 22:06:55,767 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 22:06:56,268 - RIFE_GUI_Backend - 288 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 22:06:57,475 - RIFE_GUI_Backend - 496 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 22:07:37,608 - RIFE_GUI_Backend - 496 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 22:07:43,641 - RIFE_GUI_Backend - 398 - INFO - AutoSet find None
2021-03-16 22:08:01,076 - RIFE_GUI_Backend - 540 - INFO - [Main]: Start Loading Settings
2021-03-16 22:08:01,076 - RIFE_GUI_Backend - 649 - INFO - [Main]: Download all settings
2021-03-16 22:08:02,007 - RIFE_GUI_Backend - 231 - INFO - [GUI]: Start
2021-03-16 22:08:02,007 - RIFE_GUI_Backend - 252 - INFO - [GUI]: Designed Command:
('G:/RIFE-Interpolation/tmp/SY/frames', 'python D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\one_line_shot_args_v6.2alpha.py     --input "G:/RIFE-Interpolation/tmp/SY/frames" --output D:/60-fps-Project/input_or_ref/agawaht --fps 0.00000 --target-fps 0.00000 --ratio 1 --crf 16 --scale 0.25 --model "D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\train_log\\RIFE2.4" --interp-start 0 --interp-cnt 1 --chunk 1 --resize 640x360 --preset fast --hwaccel --quick-extract --fp16 --audio --img-input --output-only --use-gpu 0 --encoder HEVC ')
2021-03-16 22:08:02,981 - RIFE_GUI_Backend - 265 - INFO - [GUI]: Tasks Finished
2021-03-16 22:11:20,054 - RIFE_GUI_Backend - 496 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 22:11:20,473 - RIFE_GUI_Backend - 540 - INFO - [Main]: Start Loading Settings
2021-03-16 22:11:20,473 - RIFE_GUI_Backend - 649 - INFO - [Main]: Download all settings
2021-03-16 22:11:21,905 - RIFE_GUI_Backend - 231 - INFO - [GUI]: Start
2021-03-16 22:11:21,915 - RIFE_GUI_Backend - 252 - INFO - [GUI]: Designed Command:
('G:/RIFE-Interpolation/tmp/SY/frames', 'python D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\one_line_shot_args_v6.2alpha.py     --input "G:/RIFE-Interpolation/tmp/SY/frames" --output D:/60-fps-Project/input_or_ref/agawaht --fps 0.00000 --target-fps 0.00000 --ratio 1 --crf 16 --scale 0.25 --model "D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\train_log\\RIFE2.4" --interp-start 0 --interp-cnt 1 --chunk 1 --resize 640x360 --preset fast --hwaccel --quick-extract --fp16 --audio --img-input --output-only --use-gpu 0 --encoder HEVC ')
2021-03-16 22:11:39,004 - RIFE_GUI_Backend - 496 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 22:14:31,694 - RIFE_GUI_Backend - 540 - INFO - [Main]: Start Loading Settings
2021-03-16 22:14:31,694 - RIFE_GUI_Backend - 649 - INFO - [Main]: Download all settings
2021-03-16 22:14:36,216 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 22:14:36,722 - RIFE_GUI_Backend - 288 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 22:14:41,317 - RIFE_GUI_Backend - 496 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 22:14:55,593 - RIFE_GUI_Backend - 496 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 22:14:56,440 - RIFE_GUI_Backend - 398 - INFO - AutoSet find None
2021-03-16 22:15:01,260 - RIFE_GUI_Backend - 540 - INFO - [Main]: Start Loading Settings
2021-03-16 22:15:01,270 - RIFE_GUI_Backend - 649 - INFO - [Main]: Download all settings
2021-03-16 22:15:02,504 - RIFE_GUI_Backend - 231 - INFO - [GUI]: Start
2021-03-16 22:15:02,504 - RIFE_GUI_Backend - 252 - INFO - [GUI]: Designed Command:
('G:/RIFE-Interpolation/tmp/SY/frames', 'python D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\one_line_shot_args_v6.2alpha.py     --input "G:/RIFE-Interpolation/tmp/SY/frames" --output D:/60-fps-Project/input_or_ref/agawaht --fps 0.00000 --target-fps 0.00000 --ratio 1 --crf 16 --scale 0.25 --model "D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\train_log\\RIFE2.4" --interp-start 0 --interp-cnt 1 --chunk 1 --resize 640x360 --preset fast --hwaccel --quick-extract --fp16 --audio --img-input --output-only --use-gpu 0 --encoder HEVC ')
2021-03-16 22:18:08,691 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 22:18:09,151 - RIFE_GUI_Backend - 291 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 22:18:12,897 - RIFE_GUI_Backend - 499 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 22:18:13,097 - RIFE_GUI_Backend - 543 - INFO - [Main]: Start Loading Settings
2021-03-16 22:18:13,097 - RIFE_GUI_Backend - 652 - INFO - [Main]: Download all settings
2021-03-16 22:18:14,077 - RIFE_GUI_Backend - 234 - INFO - [GUI]: Start
2021-03-16 22:18:14,077 - RIFE_GUI_Backend - 255 - INFO - [GUI]: Designed Command:
('G:/RIFE-Interpolation/tmp/SY/frames', 'python D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\one_line_shot_args_v6.2alpha.py     --input "G:/RIFE-Interpolation/tmp/SY/frames" --output D:/60-fps-Project/input_or_ref/agawaht --fps 0.00000 --target-fps 0.00000 --ratio 1 --crf 16 --scale 0.25 --model "D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\train_log\\RIFE2.4" --resize 640x360 --preset fast --hwaccel --quick-extract --fp16 --audio --img-input --output-only --use-gpu 0 --encoder HEVC ')
2021-03-16 22:19:07,395 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 22:19:07,881 - RIFE_GUI_Backend - 291 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 22:19:10,117 - RIFE_GUI_Backend - 543 - INFO - [Main]: Start Loading Settings
2021-03-16 22:19:10,117 - RIFE_GUI_Backend - 652 - INFO - [Main]: Download all settings
2021-03-16 22:19:11,063 - RIFE_GUI_Backend - 234 - INFO - [GUI]: Start
2021-03-16 22:19:11,063 - RIFE_GUI_Backend - 251 - INFO - [GUI]: Task List Empty
2021-03-16 22:19:15,868 - RIFE_GUI_Backend - 543 - INFO - [Main]: Start Loading Settings
2021-03-16 22:19:15,868 - RIFE_GUI_Backend - 652 - INFO - [Main]: Download all settings
2021-03-16 22:19:40,565 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 22:19:41,044 - RIFE_GUI_Backend - 294 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 22:19:44,004 - RIFE_GUI_Backend - 546 - INFO - [Main]: Start Loading Settings
2021-03-16 22:19:44,004 - RIFE_GUI_Backend - 655 - INFO - [Main]: Download all settings
2021-03-16 22:19:45,210 - RIFE_GUI_Backend - 502 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 22:19:45,562 - RIFE_GUI_Backend - 546 - INFO - [Main]: Start Loading Settings
2021-03-16 22:19:45,563 - RIFE_GUI_Backend - 655 - INFO - [Main]: Download all settings
2021-03-16 22:19:46,546 - RIFE_GUI_Backend - 234 - INFO - [GUI]: Start
2021-03-16 22:19:46,547 - RIFE_GUI_Backend - 251 - INFO - [GUI]: Task List Empty
2021-03-16 22:20:37,969 - RIFE_GUI_Backend - 502 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 22:20:38,230 - RIFE_GUI_Backend - 546 - INFO - [Main]: Start Loading Settings
2021-03-16 22:20:38,230 - RIFE_GUI_Backend - 655 - INFO - [Main]: Download all settings
2021-03-16 22:20:39,200 - RIFE_GUI_Backend - 234 - INFO - [GUI]: Start
2021-03-16 22:20:39,200 - RIFE_GUI_Backend - 258 - INFO - [GUI]: Designed Command:
('G:/RIFE-Interpolation/tmp/SY/frames', 'python D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\one_line_shot_args_v6.2alpha.py     --input "G:/RIFE-Interpolation/tmp/SY/frames" --output D:/60-fps-Project/input_or_ref/agawaht --fps 23.976 --target-fps 47.95200 --ratio 1 --crf 16 --scale 0.25 --model "D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\train_log\\RIFE2.4" --resize 640x360 --preset fast --hwaccel --quick-extract --fp16 --audio --img-input --output-only --use-gpu 0 --encoder HEVC ')
2021-03-16 22:23:21,338 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 22:23:21,826 - RIFE_GUI_Backend - 294 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 22:23:26,980 - RIFE_GUI_Backend - 502 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 22:23:38,420 - RIFE_GUI_Backend - 546 - INFO - [Main]: Start Loading Settings
2021-03-16 22:23:38,420 - RIFE_GUI_Backend - 659 - INFO - [Main]: Download all settings
2021-03-16 22:23:43,840 - RIFE_GUI_Backend - 234 - INFO - [GUI]: Start
2021-03-16 22:23:43,841 - RIFE_GUI_Backend - 258 - INFO - [GUI]: Designed Command:
('G:/RIFE-Interpolation/tmp/SY/frames', 'python D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\one_line_shot_args_v6.2alpha.py     --input "G:/RIFE-Interpolation/tmp/SY/frames" --output D:/60-fps-Project/input_or_ref/agawaht --fps 23.976 --target-fps 47.95200 --ratio 1 --crf 16 --scale 0.25 --model "D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\train_log\\RIFE2.4" --resize 640x360 --preset fast --hwaccel --quick-extract --fp16 --audio --img-input --img-output --output-only --use-gpu 0 --encoder HEVC ')
2021-03-16 22:24:09,263 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-16 22:24:09,733 - RIFE_GUI_Backend - 294 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-16 22:24:11,859 - RIFE_GUI_Backend - 502 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 22:24:26,481 - RIFE_GUI_Backend - 502 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 22:24:28,574 - RIFE_GUI_Backend - 502 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 22:24:32,420 - RIFE_GUI_Backend - 406 - INFO - Found Previous Chunks
2021-03-16 22:24:32,430 - RIFE_GUI_Backend - 423 - INFO - AutoSet Ready
2021-03-16 22:24:37,744 - RIFE_GUI_Backend - 404 - INFO - AutoSet find None
2021-03-16 22:24:44,802 - RIFE_GUI_Backend - 546 - INFO - [Main]: Start Loading Settings
2021-03-16 22:24:44,803 - RIFE_GUI_Backend - 659 - INFO - [Main]: Download all settings
2021-03-16 22:24:46,498 - RIFE_GUI_Backend - 234 - INFO - [GUI]: Start
2021-03-16 22:24:46,499 - RIFE_GUI_Backend - 258 - INFO - [GUI]: Designed Command:
('D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4', 'python D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\one_line_shot_args_v6.2alpha.py     --input "D:/60-fps-Project/input_or_ref/agawaht/aga_test_1.mp4" --output D:/60-fps-Project/input_or_ref/agawaht --fps 24.00000 --target-fps 48.00000 --ratio 1 --crf 16 --scale 0.25 --model "D:\\60-fps-Project\\arXiv2020-RIFE-main\\RIFE_GUI\\Utils\\train_log\\RIFE2.4" --interp-start 0 --interp-cnt 1 --chunk 1 --resize 640x360 --preset fast --no-concat --hwaccel --quick-extract --fp16 --audio --use-gpu 0 --encoder HEVC ')
2021-03-16 22:24:51,429 - RIFE_GUI_Backend - 271 - INFO - [GUI]: Tasks Finished
2021-03-16 22:24:53,457 - RIFE_GUI_Backend - 502 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 22:25:01,533 - RIFE_GUI_Backend - 546 - INFO - [Main]: Start Loading Settings
2021-03-16 22:25:01,533 - RIFE_GUI_Backend - 659 - INFO - [Main]: Download all settings
2021-03-16 22:25:03,415 - RIFE_GUI_Backend - 546 - INFO - [Main]: Start Loading Settings
2021-03-16 22:25:03,415 - RIFE_GUI_Backend - 659 - INFO - [Main]: Download all settings
2021-03-16 22:25:05,061 - RIFE_GUI_Backend - 546 - INFO - [Main]: Start Loading Settings
2021-03-16 22:25:05,061 - RIFE_GUI_Backend - 659 - INFO - [Main]: Download all settings
2021-03-16 22:25:06,559 - RIFE_GUI_Backend - 502 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 22:25:07,609 - RIFE_GUI_Backend - 502 - INFO - NVIDIA data: {'0': 'GeForce RTX 2060 with Max-Q Design, 6.0 GB'}
2021-03-16 22:25:07,909 - RIFE_GUI_Backend - 546 - INFO - [Main]: Start Loading Settings
2021-03-16 22:25:07,909 - RIFE_GUI_Backend - 659 - INFO - [Main]: Download all settings
