2021-03-15 21:40:39,939 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-15 21:40:40,512 - RIFE_GUI_Backend - 224 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-15 21:41:41,218 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-15 21:41:41,741 - RIFE_GUI_Backend - 224 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-15 21:42:59,740 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-15 21:43:00,249 - RIFE_GUI_Backend - 224 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-15 21:43:23,330 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-15 21:43:23,855 - RIFE_GUI_Backend - 224 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-15 21:46:28,469 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-15 21:46:28,969 - RIFE_GUI_Backend - 224 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-15 21:48:07,681 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-15 21:48:08,187 - RIFE_GUI_Backend - 224 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-15 21:48:41,639 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-15 21:48:42,155 - RIFE_GUI_Backend - 224 - INFO - [GUI]: Previous Settings, Found, Loaded
2021-03-15 21:50:53,262 - RIFE_GUI_Backend - 43 - INFO - Change to Debug Path
2021-03-15 21:50:53,795 - RIFE_GUI_Backend - 224 - INFO - [GUI]: Previous Settings, Found, Loaded
